<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    >

  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Hello"/>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Swipe to dismiss view"
      android:id="@+id/link_swipe_to_dismiss_view"/>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Swipe to dismiss view"
      android:id="@+id/link_swipe_to_dismiss_list_item"/>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Bordered View"
      android:id="@+id/link_bordered_view"/>
</LinearLayout>

